NEXT_PUBLIC_PLS=http://postgres.bytewiseconsulting.in/api/v1/
NEXT_PUBLIC_PLS_CONTACT_US=http://postgres.bytewiseconsulting.in/api/v1/contactUs
NEXT_PUBLIC_PLS_AUTH=http://postgres.bytewiseconsulting.in/api/v1/auth
NEXT_PUBLIC_PLS_TRASH=http://postgres.bytewiseconsulting.in/api/v1/trash